# get passwords
docker run ndaidong/zato:v2.0.7 /bin/bash -c 'cat /opt/zato/web_admin_password /opt/zato/zato_user_password'

# start cluster
docker run --name cluster1 -it -p 22 -p 6379:6379 -p 8183:8183 -p 17010:17010 -p 17011:17011 -p 11223:11223 ndaidong/zato:v2.0.7

# ping
curl 172.17.0.2:11223/zato/ping ; echo

curl 172.17.0.2:11223/tutorial/first-service -d '{"cust_id":123, "cust_type":"A"}'

curl 172.17.0.2:11223/documents -X POST -d '<request><id>11</id><subject>Hello world</subject><body>Here is the body</body><by>Xooner</by><time>1106058601</time></request>'


